\documentclass[a4paper, 10pt]{article}
\title{Data Analysis}
\date{22/02/2018}
\author{Mammana Lorenzo}
\begin{document}
\maketitle
\tableofcontents{}
\newpage
\section{Final results}
\subsection{Image 1}
\subsubsection{Original FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Extracted FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 2}
\subsubsection{Original FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Extracted FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/6RK - 0 1
\subsubsection{Errors}
1
\subsection{Image 3}
\subsubsection{Original FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Extracted FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 4}
\subsubsection{Original FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Extracted FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Errors}
0
\subsection{Image 5}
\subsubsection{Original FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Extracted FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Errors}
0
\subsection{Image 6}
\subsubsection{Original FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Extracted FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Errors}
0
\subsection{Image 7}
\subsubsection{Original FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Extracted FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Errors}
0
\subsection{Image 8}
\subsubsection{Original FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Extracted FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Errors}
0
\subsection{Image 9}
\subsubsection{Original FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Extracted FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Errors}
0
\subsection{Image 10}
\subsubsection{Original FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Extracted FEN string}
8/4r1n1/3Q4/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Errors}
1
\subsection{Image 11}
\subsubsection{Original FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Extracted FEN string}
2bb1K2/4p3/5k1n/3qNP2/5B1P/8/8/8 - 0 1
\subsubsection{Errors}
1
\subsection{Image 12}
\subsubsection{Original FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Extracted FEN string}
4rQb1/6n1/3p4/p4b2/N2B4/pP6/1qkp4/KR6 - 0 1
\subsubsection{Errors}
4
\subsection{Image 13}
\subsubsection{Original FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Extracted FEN string}
bB6/1P3p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Errors}
2
\subsection{Image 14}
\subsubsection{Original FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Extracted FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 15}
\subsubsection{Original FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Extracted FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Errors}
0
\subsection{Image 16}
\subsubsection{Original FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Extracted FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Errors}
0
\subsection{Image 17}
no chessboard detected
\subsection{Image 18}
\subsubsection{Original FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Extracted FEN string}
8/p7/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Errors}
1
\subsection{Image 19}
\subsubsection{Original FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Extracted FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Errors}
0
\subsection{Image 20}
\subsubsection{Original FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Extracted FEN string}
4rQB1/6n1/3p4/5B2/N2R4/1Q6/2q5/KR6 - 0 1
\subsubsection{Errors}
2
\subsection{Image 21}
no chessboard detected
\subsection{Image 22}
\subsubsection{Original FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Extracted FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 23}
\subsubsection{Original FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Extracted FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Errors}
0
\subsection{Image 24}
\subsubsection{Original FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Extracted FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Errors}
0
\subsection{Image 25}
\subsubsection{Original FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Extracted FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 26}
\subsubsection{Original FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Extracted FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 27}
\subsubsection{Original FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Extracted FEN string}
1B6/5p2/2PnN1P1/R1N1k3/4P3/8/5Q2/7K - 0 1
\subsubsection{Errors}
1
\subsection{Image 28}
\subsubsection{Original FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Extracted FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Errors}
0
\subsection{Image 29}
\subsubsection{Original FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Extracted FEN string}
2bb1K2/4p2q/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Errors}
1
\subsection{Image 30}
\subsubsection{Original FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Extracted FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Errors}
0
\subsection{Image 31}
\subsubsection{Original FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Extracted FEN string}
R7/1kN1Q3/2b5/Pn6/4NP2/8/2R4B/7K - 0 1
\subsubsection{Errors}
1
\subsection{Image 32}
\subsubsection{Original FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Extracted FEN string}
8/8/8/5R2/8/2KPKB1B/8/5R2 - 0 1
\subsubsection{Errors}
1
\subsection{Image 33}
\subsubsection{Original FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Extracted FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 34}
\subsubsection{Original FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Extracted FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 35}
\subsubsection{Original FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Extracted FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Errors}
0
\subsection{Image 36}

\subsubsection{Original FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Extracted FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Errors}
0
\subsection{Image 37}
\subsubsection{Original FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Extracted FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Errors}
0
\subsection{Image 38}
\subsubsection{Original FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Extracted FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Errors}
0
\subsection{Image 39}
\subsubsection{Original FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Extracted FEN string}
R7/1kN1Q3/2b5/Pn3p2/4NpB1/5P2/2R3BB/7K - 0 1
\subsubsection{Errors}
4
\subsection{Image 40}
\subsubsection{Original FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Extracted FEN string}
1Q6/5p2/2pnN1P1/B1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Errors}
2
\subsection{Image 41}
\subsubsection{Original FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Extracted FEN string}
8/4r1n1/8/Q4N2/5k2/3P1N1K/7n/7B - 0 1
\subsubsection{Errors}
0
\subsection{Image 42}
\subsubsection{Original FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Extracted FEN string}
R7/1kN1Q3/2b5/Pn6/4Np2/8/2R4B/7K - 0 1
\subsubsection{Errors}
0
\subsection{Image 43}
\subsubsection{Original FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Extracted FEN string}
1B6/5p2/2pnN1P1/R1N1k3/4p3/8/5Q2/7K - 0 1
\subsubsection{Errors}
0
\subsection{Image 44}
\subsubsection{Original FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Extracted FEN string}
2bb1K2/4p3/5k1n/3QNP2/5R1P/8/8/8 - 0 1
\subsubsection{Errors}
0
\subsection{Image 45}
\subsubsection{Original FEN string}
8/8/8/5R2/8/2KPkB1b/8/5R2 - 0 1
\subsubsection{Extracted FEN string}
2K5/8/r3K3/8/2K5/8/8/8 - 0 1
\subsubsection{Errors}
8
\subsection{Image 46}
\subsubsection{Original FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Extracted FEN string}
4rQB1/6n1/3p4/5b2/N2R4/1P6/2k5/KR6 - 0 1
\subsubsection{Errors}
0
\subsection{Image 47}
\subsubsection{Original FEN string}
1B6/8/2Q1P3/3Nr3/4k1BR/1P6/2K5/2n3b1 - 0 1
\subsubsection{Extracted FEN string}
1B6/8/2Q1P3/3Nr3/4k1bR/1P6/2K5/2p5 - 0 1
\subsubsection{Errors}
2
\subsection{Image 48}
\subsubsection{Original FEN string}
8/8/4p2Q/2K1p3/4k3/2p2r2/5RRp/7B - 0 1
\subsubsection{Extracted FEN string}
8/8/4p2Q/2K1p3/4k3/2p2R2/5RRp/7B - 0 1
\subsubsection{Errors}
1
\subsection{Image 49}
Troppo sfocata
\subsection{Image 50}
\subsubsection{Original FEN string}
q1B5/2R4b/1PNk4/p1n3Rr/1rPN1PP1/Q6p/4P2K/6B1 - 0 1
\subsubsection{Extracted FEN string}
q1b5/2R4b/1PNp4/p1n3Br/1rp2NQ1/Q6p/4N2K/8 - 0 1
\subsubsection{Errors}
4
\subsection{Image 51}
\subsubsection{Original FEN string}
q1B5/2R4b/1PNk4/p1n3Rr/1rPN1PP1/Q6p/4P2K/6B1 - 0 1
\subsubsection{Extracted FEN string}
1b6/B7/N7/5Rp1/RN3q1r/4q3/K4B2/7r - 0 1
\subsubsection{Errors}
32
\subsection{Image 52}
\subsubsection{Original FEN string}
q1B5/2R4b/1PNk4/p1n3Rr/1rPN1PP1/Q6p/4P2K/6B1 - 0 1
\subsubsection{Extracted FEN string}
q1Q5/2R4b/1PNp4/p1n3Rr/1bPN1PP1/Q6p/4P2K/6B1 - 0 1
\subsubsection{Errors}
2
\subsection{Image 53}
\subsubsection{Original FEN string}
q1B5/2R4b/1PNk4/p1n3Rr/1rPN1PP1/Q6p/4P2K/6B1 - 0 1
\subsubsection{Extracted FEN string}
q1B5/2B4b/1PNk4/p1n3Rr/1pPN1PP1/Q6p/4P2K/6B1 - 0 1
\subsubsection{Errors}
1
\subsection{Image 54}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
1p6/1K4R1/2p4p/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
2
\subsection{Image 55}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
8/1K4p1/2p4q/5r2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
1
\subsection{Image 56}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
8/1K4b1/2p4q/5b2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
1
\subsection{Image 57}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
8/1K4p1/2p4q/5B2/q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
2
\subsection{Image 58}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
8/1K4q1/2p4q/8/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
1
\subsection{Image 59}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
8/1k4b1/2p4q/5b2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
1
\subsection{Image 60}
no chessboard detected
\subsection{Image 61}
\subsubsection{Original FEN string}
8/1K4b1/2p4q/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Extracted FEN string}
1p6/1K4R1/2p4p/5B2/Q7/B7/1R2P3/2k1n3 - 0 1
\subsubsection{Errors}
2

\section{Chess pieces detection performance}
\subsection{Correctly detected pieces}
3712(97.8\%)
\subsection{Wrongly detected pieces}
82(2.2\%)

\section{Chessboards detection performance}
\subsection{Detected}
58(95\%)
\subsection{Not detected}
3(5\%)

\end{document}

